{
  "name": "autoresearch-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "start": "tsx src/runner.ts",
    "typecheck": "tsc --noEmit",
    "test:bdd": "cucumber-js tests/features --import tsx --import tests/features/step_definitions/worker.steps.ts --format summary"
  }
}
